.tabs-section {
  margin-top: 120px;
}

.react-tabs {
  overflow: hidden;
}

.react-tabs__tab-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.react-tabs__tab {
  flex: 1;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  background-color: #000;
  color: white;
  border: none;
  transition: all 0.3s ease;
  outline: none;

  &:hover {
    color: #bb8c5f;
  }

  &--selected {
    color: white;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    padding: 8px 15px;
  }

  @media (max-width: 480px) {
    padding: 6px 10px;
  }
}

.react-tabs__tab-panel {
  padding: 20px;
  display: none;

  &--selected {
    display: block;
  }
}

.card {
  p {
    padding: 20px 25px;
  }

  b {
    color: #bb8c5f;
    font-size: 25px;
    padding: 0 25px;
  }

  img {
    width: 100%;

    aspect-ratio: 1/1, 4;
    object-fit: cover;
  }

  &__box {
    padding-bottom: 30px;
    background-color: white;
  }

  @media (max-width: 768px) {
    b {
      font-size: 20px;
    }

    p {
      padding: 15px 20px;
    }
  }

  @media (max-width: 480px) {
    b {
      font-size: 18px;
    }

    p {
      padding: 10px 15px;
    }
  }
}

.tads__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.link{
  text-decoration: none;
}