.footer {
    background-color: #050402;
    color: #e9ecf1;
    padding: 100px 0;

  
    &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 20px;
  
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }
  
    &__menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      a {
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-size: 16px;
  
        &:hover {
          color: #bb8c5f;
        }
  
        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }
  }
  
  .footer__mail {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  
    .text {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 0 20px;
  
      img {
        width: 30px;
  
        @media (max-width: 480px) {
          width: 25px;
        }
      }
  
      span {
        font-size: 16px;
  
        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }
  
    @media (max-width: 768px) {
      justify-content: center;
    }
  
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: center;
    }
  }
  